<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2.5dp"
    app:cardBackgroundColor="@color/primaryColor"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvNombreRaza"
                    android:textColor="@color/black"
                    android:fontFamily="@font/latobold"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Nombre raza"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvMas"
                    android:textColor="@color/black"
                    android:fontFamily="@font/latobold"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="@string/s_mas"
                    android:gravity="right"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/imgGato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/catdefault"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="7dp"
                android:paddingHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/ic_location"/>
                <TextView
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/latoregular"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:text="@string/pais_de_origen"/>
                <TextView
                    android:id="@+id/tv_pais"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/latobold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:paddingHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/inteligencia"/>
                <TextView
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/latoregular"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:text="@string/s_inteligencia"/>
                <TextView
                    android:id="@+id/tv_inteligencia"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/latobold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:paddingHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/esperanzavida"/>
                <TextView
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/latoregular"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:text="@string/s_esperanza_de_vida"/>
                <TextView
                    android:id="@+id/tv_esperanzavida"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/latobold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>